.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro {
    width: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 368px;
}

.intro>article {
    width: 30%;
}

.intro>article>h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

.intro>picture {
    height: 100%;
}

.intro>picture img {
    max-height: 100%;
    width: 100%;
}

.pageSection {
    margin: 25px 0;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 426px) {
    .intro {
        flex-direction: column-reverse;
        height: fit-content;

    }

    .intro>article {
        width: 100%;
        padding: 20px 0;
    }

    .intro>picture {
        width: 100%;
    }

    .pageSection {
        flex-direction: column;
        gap: 20px;
    }
}