.name {
    grid-area: name;
}

.brand {
    grid-area: brand;
}

.quantity {
    grid-area: quantity;
}

.band {
    grid-area: band;
}

.container>a {
    grid-area: btn;
}

.container {
    display: grid;
    gap: 2px;
    grid-template-areas: 'name brand quantity value band btn';
    grid-template-columns: 300px 250px 100px 100px 150px 50px;
}

.container>p {
    background-color: var(--white);
    padding: 3px 0;
    padding-left: 5px;
    vertical-align: middle;
}

.container>a {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 0;
}